/*
	text		font-family: 'Nunito', sans-serif;
	headline	font-family: 'Roboto', sans-serif;

	colors:
	dark-green:		#2c3639		rgb()
	lighter-green:	#3f4e4f		rgb()
	light-grey:		#c2c8c6		rgb(194, 200, 198)
	dark-brown:		#966844		rgb(150, 104, 68)
	light-brown:	#dcd7c9		rgb(220, 215, 201)
	white:			#f6f5f1		rgb(246, 245, 241)

	border: 2px solid red;
*/

/* setup */
body{
	overflow-x: hidden;
}

#bg-video{
	left: 0;
    top: 0;
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: -20;
}

.content {
	position: absolute;
	display: grid;
	width: 100%;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 200px 100px 1500px;
	/*border: 2px solid red;*/
	margin: 50px 0px 50px 0px;
	height: 3000px;
}

/* logo top nav */
.logo{
	width: 150px;
	height: 150px;
	border: 2px solid greenyellow;
	grid-column: 1/4;
	grid-row: 1/2;
	justify-self: center;
	align-self: center;
}

.nav{
	grid-column: 4/12;
	grid-row: 1/2;
	justify-self: right;
	align-self: center;
}


.nav ul{
	list-style: none;
}

.nav ul li{
	margin-top: 15px;
	position: relative;
	transition: 0.3s;
}

.nav ul li a{
	color: white;
	font-size: 30px;
	font-family: 'Nunito', sans-serif;
	text-decoration: none;
	float: right;
	transition: 0.3s;
}

.nav ul li a .line{
	position: relative;
	width: 0px;
	height: 3px;
	background-color: white;
	display: inline-block;
	bottom: 10px;
	transition: 0.3s;
}

.nav ul li:hover {
	transform: translateX(-50px);
}

.nav ul li:hover a{
	transform: scale(1.1);
}

.nav ul li:hover a .line{
	width: 35px;
}

/* cards */
.cards{
	grid-row: 3/4;
	grid-column: 3/11;
	/*border:2px solid red;*/
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-rows: repeat(3, 1fr);
	gap: 200px;
}

.card{
	width: 1200px;
	height: 100%;
	/*border: 2px solid lightyellow;*/
	justify-self: center;
	background-color: rgba(0, 0, 0, 0.5);
	position: relative;
	z-index: 1;
	transition: 0.5s;

	display: grid;
	grid-template-rows: 1fr 3fr 1fr;
	grid-template-columns: 3fr 1fr;
	gap: 10%;
}
.card:hover{
	transform: translateX(-10%);
}

.card .overlay-pic{
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url("4.png");
	background-size: cover;
	transition: 0.5s;
	z-index: 2;
	grid-row: 1/4;
	grid-column: 1/3;
}

.card:hover .overlay-pic{
	width: 50%;
	height: 110%;
	transform: skew(-10deg) translate(140%, -5%);
}

.card h1{
	margin-left: 20px;
	font-size: 30px;
	grid-column: 1/2;
	grid-row: 1/2;
	font-family: 'Nunito', sans-serif;
	color: white;
}

.card p{
	margin-left: 20px;
	font-size: 20px;
	grid-column: 1/2;
	grid-row: 2/3;
	font-family: 'Roboto', sans-serif;
	color: white;
}

.card a{
	margin-left: 20px;
	grid-column: 1/2;
	grid-row: 3/4;
	font-family: 'Roboto', sans-serif;
	color: white;
}

@media only screen and (max-width: 1800px){
	.cards{
		grid-column: 2/12;
	}
}

@media only screen and (max-width: 1500px){
	.card{
		width: 100%;
	}
}


